# magicTshirts

./: README.md  pom.xml
src/main/java/nz/co/sample/: Assertion.java  AssertionScreenshot.java  BeforeAndAfter.java  Compare.java  DateAndTime.java  Element.java  HttpClient.java  PDFReader.java  PropertiesReader.java  Report.java  ResourceReader.java  SeleniumWrapper.java  TestDriver.java  WorkingEnvironment.java
src/main/java/nz/co/sample/state/: JsonModel.java  OpportunityState.java
src/main/java/nz/co/sample/storeScreen/: StoreLandingScreen.java
src/main/resources/: log4j2.xml
src/test/java/nz/co/sample/: TestRunner.java  TestRunnerREPORT.java
src/test/java/nz/co/sample/store/: StoreShoppingSteps.java
src/test/resources/: DEV.test.properties  PROD.test.properties
src/test/resources/nz/co/sample/: shopping.feature
